<!DOCTYPE html>
<html>
  <head>
    <title>Gitro</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

  <body>

    <script
    src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/contrib/auto-render.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">

    <script type="text/javascript">

    var options = {
        sourceUrl: 'presentation.md',
        highlightStyle: 'monokai',
        ratio: "4:3",
    };

    var renderMath = function() {
        renderMathInElement(document.body);
        renderMathInElement(document.body, {delimiters: [ // mind the order of delimiters(!?)
             {left: "$$", right: "$$", display: true},
             {left: "$", right: "$", display: false},
             {left: "\\[", right: "\\]", display: true},
             {left: "\\(", right: "\\)", display: false},
         ]});
    }

    var slideshow = remark.create(options, renderMath);

    remark.macros.scale = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };

    var audioPlayer = undefined;
    function play(id){
        if (audioPlayer)
        {
            window.console.log(audioPlayer)
            audioPlayer.pause();
        }
        audioPlayer = document.getElementById(id);

        window.console.log(audioPlayer)

        audioPlayer.currentTime = 0;
        audioPlayer.play();
    }

</script>
  </body>
</html>
